html {
  height: 100%;
}

body {
  min-height: 100%;
}

.margin-top {
  margin-top: 60px !important;
}

/* html, body {
  margin: 0 !important;
  height: 100% !important;
} */

.rounded-corner {
  border-radius: 8px;
}

.margin-x {
  margin-left: 10px;
  margin-right: 10px;
}

main {
  display: flex;
  width: 100%;
  margin: 60px 0 15px 0;
  box-sizing: border-box;
}

#my-events {
  width: 20%;
  background-color: grey;
  padding: 15px 8px;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 0 5px 0 10px;
}

#events-container {
  width: 80%;
  background-color: green;
  padding: 15px 8px;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 0 10px 0 5px;
}

.margin-y {
  margin-top: 10px;
  margin-bottom: 10px;
}


.width-6 {
  width: 45%;
}

.events {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-evenly;
}

.my-card {
  position: relative;
  border-radius: 4px;
  height: 300px;
  margin-top: 15px;
}

.event-img {
  /* position: relative; */
  object-fit: cover;
  height: 100%;
  object-position: left;
  border-radius: inherit;
}

.event-info {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  bottom: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.548);
  color: white;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  height: auto;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.card {
background-image: url(./../images/hero-genre_Generic_PlaceHolder.avif);
background-repeat: no-repeat;
background-size: cover;
background-color: #f0f0f0;
}

.card-content{
  background-color: rgba(0, 0, 0, 0.548)
}

.search-bar {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 10px;
}